storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Cofin Documentation",
        "description": "APP Portfolio Management",
        "contact": {
            "email": "daruiza@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://127.0.0.1:8080/api",
            "description": "Cofin API Server"
        }
    ],
    "paths": {
        "/commerce/index": {
            "get": {
                "tags": [
                    "Commerce"
                ],
                "summary": "Get All Commerces",
                "description": "Return Commerces",
                "operationId": "getAllCommerces",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/commerce/show/{id}": {
            "get": {
                "tags": [
                    "Commerce"
                ],
                "summary": "Get One IdCommerce",
                "description": "Return Commerces",
                "operationId": "getIdCommerce",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Commerce id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/login": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "Get User Token",
                "description": "Return Token",
                "operationId": "getToken",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/auth/logout": {
            "get": {
                "tags": [
                    "Auth"
                ],
                "summary": "GetOut",
                "description": "Close session",
                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::logout",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/user": {
            "get": {
                "tags": [
                    "Auth"
                ],
                "summary": "Get User Auth",
                "description": "Return User",
                "operationId": "getUser",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/signup": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "Save User",
                "description": "Save User in Cofin",
                "operationId": "saveUser",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserSingup"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "User": {
                "title": "User",
                "description": "User body data",
                "properties": {
                    "name": {
                        "title": "name",
                        "description": "Name of the user",
                        "type": "string",
                        "example": "super"
                    },
                    "email": {
                        "title": "email",
                        "description": "Email of the user",
                        "type": "string",
                        "example": "super@yopmail.com"
                    },
                    "password": {
                        "title": "password",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    }
                },
                "type": "object"
            },
            "UserSingup": {
                "title": "UserSingup",
                "description": "User body data",
                "properties": {
                    "name": {
                        "title": "name",
                        "description": "Name of the user",
                        "type": "string",
                        "example": "super"
                    },
                    "email": {
                        "title": "email",
                        "description": "Email of the user",
                        "type": "string",
                        "example": "super@yopmail.com"
                    },
                    "password": {
                        "title": "password",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    },
                    "password_confirmation": {
                        "title": "password_confirmation",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "bearer": {
                "type": "http",
                "scheme": "bearer"
            }
        }
    },
    "tags": [
        {
            "name": "Auth",
            "description": "API EndPoints of Auth"
        },
        {
            "name": "Commerce",
            "description": "API EndPoints of Commerces"
        }
    ]
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Cofin Documentation",
        "description": "APP Portfolio Management",
        "contact": {
            "email": "daruiza@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://127.0.0.1:8080/api",
            "description": "Cofin API Server"
        }
    ],
    "paths": {
        "/commerce/index": {
            "get": {
                "tags": [
                    "Commerce"
                ],
                "summary": "Get All Commerces",
                "description": "Return Commerces",
                "operationId": "getAllCommerces",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/commerce/show/{id}": {
            "get": {
                "tags": [
                    "Commerce"
                ],
                "summary": "Get One IdCommerce",
                "description": "Return Commerces",
                "operationId": "getIdCommerce",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Commerce id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/login": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "Get User Token",
                "description": "Return Token",
                "operationId": "getToken",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/User"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/auth/logout": {
            "get": {
                "tags": [
                    "Auth"
                ],
                "summary": "GetOut",
                "description": "Close session",
                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::logout",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/user": {
            "get": {
                "tags": [
                    "Auth"
                ],
                "summary": "Get User Auth",
                "description": "Return User",
                "operationId": "getUser",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearer": []
                    }
                ]
            }
        },
        "/auth/signup": {
            "post": {
                "tags": [
                    "Auth"
                ],
                "summary": "Save User",
                "description": "Save User in Cofin",
                "operationId": "saveUser",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserSingup"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "Commerce": {
                "title": "Commerce",
                "description": "Commerce body data",
                "properties": {
                    "name": {
                        "title": "name",
                        "description": "Name of the user",
                        "type": "string",
                        "example": "TempoSolutions"
                    },
                    "department": {
                        "title": "department",
                        "description": "Department of the commerce",
                        "type": "string",
                        "example": "Antioquia"
                    },
                    "city": {
                        "title": "city",
                        "description": "Name of the commerce",
                        "type": "string",
                        "example": "Medellin"
                    },
                    "adress": {
                        "title": "adress",
                        "description": "adress of the commerce",
                        "type": "string",
                        "example": "Cll 60 # 75 - 150"
                    },
                    "description": {
                        "title": "description",
                        "description": "description of the commerce",
                        "type": "string",
                        "example": "super"
                    },
                    "logo": {
                        "title": "logo",
                        "description": "Logo of the commerce",
                        "type": "string",
                        "example": "default.png"
                    },
                    "currency": {
                        "title": "currency",
                        "description": "currency of the commerce",
                        "type": "string",
                        "example": "COP"
                    },
                    "label": {
                        "title": "label",
                        "description": "label of the commerce",
                        "type": "string",
                        "example": "{}}"
                    }
                },
                "type": "object"
            },
            "User": {
                "title": "User",
                "description": "User body data",
                "properties": {
                    "name": {
                        "title": "name",
                        "description": "Name of the user",
                        "type": "string",
                        "example": "super"
                    },
                    "email": {
                        "title": "email",
                        "description": "Email of the user",
                        "type": "string",
                        "example": "super@yopmail.com"
                    },
                    "password": {
                        "title": "password",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    }
                },
                "type": "object"
            },
            "UserSingup": {
                "title": "UserSingup",
                "description": "User body data",
                "properties": {
                    "name": {
                        "title": "name",
                        "description": "Name of the user",
                        "type": "string",
                        "example": "super"
                    },
                    "email": {
                        "title": "email",
                        "description": "Email of the user",
                        "type": "string",
                        "example": "super@yopmail.com"
                    },
                    "password": {
                        "title": "password",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    },
                    "password_confirmation": {
                        "title": "password_confirmation",
                        "description": "Password of the user",
                        "type": "string",
                        "example": "0000"
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "bearer": {
                "type": "http",
                "scheme": "bearer"
            }
        }
    },
    "tags": [
        {
            "name": "Auth",
            "description": "API EndPoints of Auth"
        },
        {
            "name": "Commerce",
            "description": "API EndPoints of Commerces"
        }
    ]
}

storage/api-docs/api-docs.json (diff)
@@ -199,6 +199,61 @@
     },
     "components": {
         "schemas": {
+            "Commerce": {
+                "title": "Commerce",
+                "description": "Commerce body data",
+                "properties": {
+                    "name": {
+                        "title": "name",
+                        "description": "Name of the user",
+                        "type": "string",
+                        "example": "TempoSolutions"
+                    },
+                    "department": {
+                        "title": "department",
+                        "description": "Department of the commerce",
+                        "type": "string",
+                        "example": "Antioquia"
+                    },
+                    "city": {
+                        "title": "city",
+                        "description": "Name of the commerce",
+                        "type": "string",
+                        "example": "Medellin"
+                    },
+                    "adress": {
+                        "title": "adress",
+                        "description": "adress of the commerce",
+                        "type": "string",
+                        "example": "Cll 60 # 75 - 150"
+                    },
+                    "description": {
+                        "title": "description",
+                        "description": "description of the commerce",
+                        "type": "string",
+                        "example": "super"
+                    },
+                    "logo": {
+                        "title": "logo",
+                        "description": "Logo of the commerce",
+                        "type": "string",
+                        "example": "default.png"
+                    },
+                    "currency": {
+                        "title": "currency",
+                        "description": "currency of the commerce",
+                        "type": "string",
+                        "example": "COP"
+                    },
+                    "label": {
+                        "title": "label",
+                        "description": "label of the commerce",
+                        "type": "string",
+                        "example": "{}}"
+                    }
+                },
+                "type": "object"
+            },
             "User": {
                 "title": "User",
                 "description": "User body data",
